% !TEX root = menschen-halten.tex

\section{Der Mensch ist sein eigener Feind --- Umweltgifte}
\label{environment-toxin}

% TODO: Kapitel an andere Stelle verschieben? 

Die Welt, in der der Mensch lebt, ist nicht mehr dieselbe wie vor zehntausend. Durch Jahrhunderte der Industrie, Ausbreitung des Menschen in die letzten Winkel von Terra und immer neuen Mitteln ist er immer mehr verschiedenen Stoffen ausgesetzt, die seinem Körper unbekannt sind und ihn stressen:

\begin{itemize}
    \item \textbf{Xenobiotika}: Stoffe, die eigentlich nicht in den menschlichen Körper gehören, aber dennoch da sind, nennt man Xenobiotika\footnote{Nicht zu verwechseln mit Antibiotika, das sind Mittel zur Vernichtung von Bakterien} Sie haben verschiedene Wirkungen auf den Körper, abhängig von der Dosis. Durch die Menge unterschiedlichster Substanzen kann der menschliche Körper an seine Belastungsgrenze gebracht werden. Da viele dieser Gifte ein unnatürlicher Umweltreiz sind, kann sich der Mensch nur in einem gewissen Rahmen anpassen. Der menschliche Körper kann einige Gifte puffern, aber passiert er eine unsichtbare Grenze, steigt das Risiko für Erkrankungen an. Von den meisten wissen wir nicht, wie sie wirken. Viele dürften unproblematisch sein, da wir ihnen nur in einer sehr geringen Menge ausgesetzt sind. 
    \item \textbf{Schwermetalle} in Amalgam-Füllungen, im Wasser und in verschiedenen Fisch-Arten. Sie legen Enzyme bis hin zu ganzen biologische Systeme lahm. Das beeinträchtigt den menschlichen Stoffwechseln und die Funktionen diverser weiterer Prozesse im Körper. Überbordende Quellen für Schwermetalle sind primär Meeresfrüchte und Fische, die ein hohes Alter haben. Sie liefern Quecksilber, was ein astreines Nervengift. Auch Kakao wurde der Tat der Schwermetallbelastung überführt, da es hohe Mengen an Aluminium liefert. Das lässt sich leicht durch den Verzicht oder geringeren Dosis der Lebensmittel erreichen. Mit Amalgam, eine Quecksilberverbindung, hingegen werden Zähne repariert, was sich nur durch einen Besuch beim Zahnarzt, dem Ihr Mensch vertraut, entfernen lässt. 
    \item Der andauernde und gesteigerte Einsatz von \textbf{Pestiziden, Fungiziden und Insektiziden}: Die Fungizide, Pestizide und weitere Mittel der Agrikultur werden Sie nur los, wenn Sie auf eine naturnahe Erzeugung der Lebensmittel wert legen. Manche Biosiegel geben Ihnen erste Anhaltspunkte, worauf Sie achten müssen.
    \item Obesogene\footnote{Obesity = Fettleibigkeit. Also Stoffe, die zur kugelrunden Form Ihres Menschen beitragen.} in der Nahrung. Sie sind nichts anderes als Dickmacher, worunter beispielsweise Hormone, Mikroplastik oder alle Zusatzstoffe gelten, die den Appetit Ihres Menschen anregen und ihn dazu verführen, mehr zu essen. Diese lassen sich vermeiden, indem Sie vor allem auf naturbelassene Nahrungsmittel zurückgreifen. 
    \item \textbf{Mikrowellen und WLAN}: Von Strahlung, wie sie von Telefonmasten erzeugt werden, wissen wir, dass sie gefährlich sein können und im Verdacht stehen, Krebs auszulösen oder andere Erkrankungen herbeizuführen. Hier herrscht allerdings eine Dosisabhängikeit. Elektromagnetische Strahlung finden Sie überall in der Natur. Selbst eine Banane enthält geringe Mengen an Radon. Es ist daher davon auszugehen, dass erst ab einer höheren Dosis Strahlung signifikante Schäden auslöst, da ansonsten die halbe Bevölkerung an der Strahlung zu leiden hätte, denn der Mensch hat bereits einen wesentlichen Teil des bevölkerten Planeten mit Internet und Telefonie über unsichtbare Strahlung versorgt. 
\end{itemize}

Diese Liste lässt sich lange fortführen, denn die Menschheit ist sehr kreativ darin, beständig neue Mittel zu erzeugen und sie dem Körper auszusetzen. Setzen Sie Ihren Menschen deshalb vorwiegend mit naturbelassenen Stoffen aus und der Rest regelt sich von selbst.

\subsection*{Gift, überall!}

Wir sollten aber nicht vergessen: Es ist unmöglich, den Körper gar keinen Giften auszusetzen. Unter gar keinen Umständen werden unseren Menschen an den Punkt bringen, an dem er nur einer vorteilhaften Umgebung ausgesetzt ist, denn über alles haben wir keine Kontrolle. Selbst verschiedene Gewächse wie Bohnen erzeugen Gifte, damit sie nicht jedem Tier zum Opfer fallen oder es herrscht eine radioaktive Hintergrundstrahlung, die Sie nicht vermeiden können. Das ist auch kein Problem, denn die Dosis macht das Gift. Aufgrund dessen sollten wir uns lieber darum kümmern, dass wir die internen Entgiftungsprozesse unseres Menschen ausgiebig unterstützen und die Toxin-Belastung insgesamt minimieren.

\subsection*{Ruhe bewahren}

Machen Sie sich und Ihren Menschen nicht verrückt. Zum einen sind Menschen vielen neumodischen Giften nicht in einer hohen ausgesetzt, sondern in einer geringen Dosis, welche dank Hormesis sogar förderlich sein kann. Dann passt sich sein Körper an und er verträgt eine größere Menge dieser Gifte. Erst, wenn eine hohe Dosis von Umweltgiften seinen Körper über ein erträgliches Maß hinaus stresst, besteht die Gefahr von Verletzung oder Krankheit. Selbst diese lassen sich in vielen Fällen rückgängig machen, indem wir Umweltgifte gezielt reduzieren. Behalten Sie dennoch individuelle Stressfaktoren im Blick. Stress auf der Arbeit, mit seinem Partner, Übergewicht oder auch ein Schnupfen senken die Belastbarkeit Ihres Menschen, was das Potenzial von Stress durch Gifte wiederum erhöht. Wir sehen wieder, dass alles miteinander zusammenhängt. Ein Bereich kommt ohne den anderen Bereich nicht aus und deshalb ist es immer wichtig, alle wichtigen Faktoren im Blick zu behalten.

Orientieren Sie sich an an der Faustregel, Ihrem Menschen möglichst regionale Produkte zu geben und zu schauen, von welcher Quelle seine Nahrung kommt. Das senkt die meisten Auslöser für Umweltgifte\footnote{Sofern Ihr Mensch nicht in einem Kernkraftwerk wohnt oder gerne im Ganges badet.}. 

\subsubsection*{Unbelastete Quellen tierischer Produkte}

Nicht jede Form tierischer Proteinquellen ist unbelastet, die dem Körper zugeführte Dosis lässt sich allerdings verringern.

\begin{itemize}
    \item \textbf{Wild > domestiziert.} Wilde Tiere fressen zwar auch belastete Nahrung, allerdings haben es diese Tiere geschafft, in der Natur zu überleben. Ihre Überlebensfähigkeit ist ein Garant für gesünderes Fleisch. 
    \item \textbf{Wiederkäuer > Geflügel.} Wiederkäuer bauen Umweltgifte aufgrund ihrer Magen-/Darmzusammensetzung eher ab beziehungsweise reichern sie weniger an. Das senkt die Belastung. Außerdem werden sie häufiger besser gehalten. Im Zweifel schicken Sie Ihren Menschen an der Farm vorbei, wo das Fleisch herkommt.
    \item \textbf{Süßwasser > Salzwasser} Die Meere werden vom Menschen mit allerlei Umweltgiften vollgepumpt, welche sich in den Tieren darin anreichern. Je älter das Tier, desto höher die Belastung. Tiere aus dem Süßwasser sind vorzuziehen.
    \item \textbf{Die richtige Eierquelle.} Der Standort der favorisierten Eierquelle Ihres Menschen ist wichtig. Wenn Geflügel direkt neben einem Industriegebiet oder viel befahrenen Straße gehalten werden, ist die Belastung mit Umweltgiften höher.
\end{itemize}

\subsubsection*{Den Körper stärken}

Der menschliche Körper ist nicht nur darauf angewiesen, auf sein Glück zu hoffen. Seine inneren Fähigkeiten zum Schutz lassen sich verstärken.

\begin{itemize}
    \item \textbf{Das richtige Essen} Gemüse, Obst, ausreichend Eiweiß und wenig Getreide versorgen den Menschen optimal mit Nährstoffen\footnote{Nur in einer hohen Dosis, Überraschung.}, regen die Entgiftung und den Stoffwechseln an und schützen damit seinen Körper. Stoffe, die Ihr Mensch in Gemüse und Obst findet, schützen seinen Körper durch eine angeregte Entgiftung\footnote{(dazu mehr im Kapitel \ref{food-intro})}
    \item \textbf{Bewegung läuft.} Bewegung regt den Stoffwechsel und damit die Zirkulation innerhalb des Körpers Ihres Menschen an\footnote{(dazu mehr im Kapitel \ref{movement-intro})}
    \item \textbf{Der Geruch entscheidet.} Ihr Mensch hat eine Nase und er sollte sie nutzen. Über den Geruch kann er schnell feststellen, ob sein Fleisch stinkt. Wenn das der Fall ist, ist entweder die Fleischquelle schlecht oder das Essen vergammelt. In beiden Fällen sollte er es nicht mehr essen.
    \item \textbf{Ausreichend kochen.} Durch das Kochen werden Stoffe zersetzt, die Ihr Mensch nicht verdauen kann und Gifte darin unschädlich gemacht\footnote{Das klappt nur mit Stoffen, welche hitzeempflindlich sind. Schwermetalle und Mikroplastik wird selbst bei großer Hitze noch das Essen Ihres Menschen verfeinern}. Das macht das Essen bekömmlicher und weniger belastend.
\end{itemize}