% !TEX root = menschen-halten.tex

\section{Drogen jeden Tag, Drogen, so viel ich mag}
\label{health-drugs}

Um dem Stress des Alltags oder der Sinnlosigkeit seiner eigenen Existenz zu begegnen, nutzt der Mensch eine Vielzahl von Drogen, die ihn aufputschen, ermüden, die Hemmschwelle senken, Dinge sehen und die Zeit vergessen lassen. Im Laufe seiner kurzen Existenz auf dem Planeten Terra war der Mensch kreativ in der Findung neuer Rauschmittel, die ihn in besondere Höhenflüge bringen. 

\subsection*{Körpereigene Wundermittel}

Vergessen bleibt oft, dass es nicht die Drogen selbst sind, die dem Menschen eine kurze Flucht aus der Realität oder den gewünschten Kick geben. Der menschliche Körper besitzt alle Substanzen selbst, die genau die Gefühle auslösen, die externe Quellen einfacher erlauben. An diesem Punkt spielt der Mensch mit der Gefahr, die solche Stoffe haben. Von der einen Seite weiß er oft nicht, was genau er zu sich nimmt, da er die Drogen aus keiner legalen Quelle hat und Sie als verantwortungsvoller Besitzer sie ihm natürlich nicht gegeben haben\footnote{Zwinker ;)}. Diese Mittel sind potenziell verunreinigt mit Stoffen, die für Ihren Menschen gefährlich, weil nicht getestet sind. Ein weiterer und schwergewichtiger Aspekt ist die Wirkung der Stoffe auf den Körper. Da ein Mensch selbst über die Fähigkeiten verfügt, um die schmerzstillende Wirkung von Opiaten oder die beruhigende von Marihuana zu erreichen, ist ein jeder dieser Wirkstoffe nicht abgestimmt auf den Körper. Ein Organismus weiß es besser, wie einzelne Mechanismen im Gleichgewicht zueinander stehen und was ihm nicht schadet. Ein externer Wirkstoff hingegen ist eine Kanone. Ohne Rücksicht auf Verluste schießt sie die volle Breitseite ihrer Wirksamkeit auf einen ganz bestimmten Punkt. Die Wirkung setzt ein, mit allen möglichen Nebenwirkungen und Gefahren, die ein aus dem Gleichgewicht gebrachtes System haben kann. 
Natürlich, der Weg zu den körpereigenen Drogen mag manchmal schwierig wirken für Ihren Menschen. Doch an manche Gefühle kommt keine Droge heran. Sei es der warme Mantel nach \hyperref[environment-temperature]{Herumliegen im Schnee}, nach \hyperref[food-fasting]{intensivem Fasten} eine ordentliche Mahlzeit, dem Glücksgefühl beim \hyperref[movement-play]{Herumtollen} oder die Geburt von Nachwuchs. Der Mensch benötigt die Drogen nicht für ein gesundes und zufriedenes Leben. Sofern er psychisch und physisch stabil ist, darf er sie ab und zu gerne einsetzen. Falls Sie allerdings Anzeichen von Sucht erkennen, ist es Zeit für eine Therapie und der Umstellung aller Lebensumstände auf ein artgerechtes Leben.

% Kapitel über Drogen beenden

\subsection*{Der Arzneischrank des geneigten Drogennutzers}

Im Arzneischrank der Natur und des Labors finden sich verschiedenste Substanzen, von denen wir Ihnen die gebräuchlichsten vorstellen. Sie alle verbindet, dass Sie Drogen sind. Sie verändern Bewusstsein und Wahrnehmung Ihres Menschen. Manche dieser Mittel sind im Alltag des Menschen gebräuchlich, andere hingegen tabuisiert und nicht legal erhältlich. \footnote{Warum der Mensch manche der Drogen toleriert und andere nicht, scheint nicht ganz klar zu sein, denn es hängt weder mit der Gefahr noch mit dem Abhängigkeitspotenzial der Substanzen zusammen. Vielmehr vermuten wir, dass es sich um eine gewisse Tradition handelt, welche Drogen gesellschaftlich geächtet sind und ob sie dem Zeitgeist entsprechen.}

\subsubsection*{Kaffee}

Eine weit verbreitete Droge der Menschen ist der Kaffee. Dieses dunkle Getränk wird von Menschen in Massen konsumiert. Seitdem der Mensch Kaffee entdeckte bis zum aktuellen Verbrauch, ist im Vergleich zu anderen Rauschmitteln eine kurze Zeitspanne vergangen. Dennoch lieben die Menschen Ihren Kaffee meist mehr als Ihren Job, den sie nur durch diese psychoaktive Substanz zu erledigen bereit sind. Viele unserer Leser haben eingewendet, dass es sich bei Kaffee um keine Droge handle. Doch mitnichten ist dem so. 

\begin{itemize}
    \item \textbf{Vorteile:} Kaffee übt eine aufputschende Wirkung auf den Kreislauf aus und ist genau dadurch zu einem Kompensationsmittel geworden. Entweder, um die fehlende Energie am Morgen zu kompensieren oder um die schlechte Laune zu überbrücken.  Manche nutzen es auch, um das Fasten zu intensivieren, da sich damit die Zeit ohne Hunger leicht verlängern lässt\footnote{An dieser Stelle sollte man aber vorsichtig sein. Die Rede ist von einem Kaffee und nicht von zehn. Der Konsum sollte stark beschränkt sein, da Kaffee den Körper aus dem Gleichgewicht bringen kann, was von Person zu Person unterschiedlich stark ist. Wer ohne Kaffee am Morgen nicht mehr aus dem Bett kommt, weiß, dass die Grenze des normalen Konsums überschritten ist.}. Kaffee hat viele positive Effekte durch seine pflanzlichen Wirkstoffe, von denen über eintausend bekannt sind. Auch gegen Krebs soll es helfen. 
    \item \textbf{Nachteile:} Die gewünschten positiven Effekte sind allerdings erkauft durch zahlreiche Nebenwirkungen, die nicht auf dem Etikett stehen. Schlechterer Schlaf, Unruhe, fehlende Leistung\footnote{Interessant, welche Ironie hier herrscht.} und Motivation, Müdigkeit, Entzugserscheinungen oder Schwierigkeiten beim Einstellen von Krankheiten wie Diabetes -- die Liste ist lang und sollte zu denken geben. 
\end{itemize}

Am besten wäre es, wenn Sie Ihren Menschen von seiner Sucht befreien. Nehmen Sie ihm seinen Kaffee weg. Er wird übel gelaunt sein, vermutlich Kopfschmerzen bekommen und behaupten, er sei nicht mehr produktiv genug. Zudem wird er wie jeder Süchtige Erklärungen finden, warum Kaffee nicht so schlimm sei und man einen Entzug aufschieben kann. Hören Sie nicht auf ihn, nehmen Sie ihm ruhig seine Drogen weg und zeigen Sie Ihrem Menschen damit, wie wichtig er Ihnen ist.

\subsubsection*{Cannabis}

\textit{\guillemetright Dein Dad raucht Cannabis? Ja, das kann er bis...\guillemetright} der Autor dieses Werks sich auf dem Weg zu ihm macht und ihm gepflegt sagt, warum das nicht die beste Idee seines Lebens ist.
Cannabis ist in all seinen Darreichungsformen eine von Menschen häufig gebrauchte Droge. Ihre beruhigende und dämpfende Wirkung sorgt für Entspannung in einer sonst häufig gestressten Welt und gibt Menschen dringend nötige innere Ruhe. Die Art des Konsums ist unterschiedlich. Manche Menschen rauchen Cannabis, andere backen damit und wieder andere bewerfen sich damit\footnote{Das war ein Scherz, dafür ist es zu kostspielig.}. 

Männer und Frauen sind vom Marihuanakonsum unterschiedlich betroffen.

\begin{itemize}
    \item \textbf{Vorteile:}  Neben der entspannenden und realitätsverändernden Wirkung hilft Cannabis bei Übertraining, zur körperlichen Erholung und Appetitanregung (sofern notwendig bei Ihrem Menschen). Die Vorteile sind gegenüber den Nachteilen eher kurz geraten.
    \item \textbf{Nachteile:} Cannabis beeinträchtigt die sportliche Leistungs- und die Denkfähigkeit. Aus körperlicher Perspektive bedeutet das weniger Kraft, schlechtere Reaktionsfähigkeit und geringe Belastbarkeit als die Folge des Konsums. Gleichzeitig fördert es die Einlagerung von Fett im Körper und falls Ihr Mensch in irgendeiner Form an Drogentests mitmacht, bleibt es bis zu zwei Monate nachweisbar. Bei dauerhaftem Konsum über Jahre verkümmert das Gehirn.
\end{itemize}

Der Konsum von Marihuana ist somit für menschliche Sportler und Diätwillige wenig bis gar nicht vorteilhaft, aber ein gelegentlicher Freizeitkonsum ist wahrscheinlich unproblematisch.

\subsubsection*{Nikotin}

Kippe, Klimmstängel oder Sargnagel -- jede eigene Subkultur hat seine eigenen Wörter, um sich von \guillemetright den anderen\guillemetleft abzuheben. Bei Rauchern ist das nicht anders. Alle paar Minuten bis Stunden müssen sie eine Pause einlegen und sich in Grüppchen zusammenrotten, um Tabakrauch zu inhalieren. Kein Wunder, senkt es doch den Stress, was in einer Leistungsgesellschaft ein dringend nötiges und akzeptiertes Suchtmittel ist. 

\begin{itemize}
    \item \textbf{Vorteile:} Nikotin beziehungsweise der Tabak mögen gefährlich und böse sein, allerdings hat der Wirkstoff auch Vorteile. Nikotin hilft beim Abnehmen und beruhigt den Menschen in stressigen Situationen (auf Kosten der langfristigen Gesundheit, wohlgemerkt). Trotz des erhöhten Risikos für Schlaganfälle verbessert Nikotin auch die Durchblutung in Gefäßen\footnote{Der Teer und andere Wirkstoffe im Tabak allerdings nicht}.
    \item \textbf{Nachteile:} Nikotin aus Tabak führt direkt zu Lungenkrebs und anderen lustigen Krankheiten, die Ihren Menschen über kurz oder lang umbringen. Ihr Mensch wird schlecht riechen, eine grässliche Haut bekommen, vielleicht einen Schlaganfall und auf jeden Fall daran sterben, wenn er nicht morgen bei einem Umfall umkommt. 
\end{itemize}

Die eigentliche Einstiegsdroge\footnote{Das ist ein Kampfbegriff des \textit{War on Drugs}. Nur, damit Sie Bescheid wissen.} Nikotin wird unterdessen von zahlreichen Menschen, Institutionen und Ländern bekämpft, da die Auswirkungen einem die Luft zum Atmen rauben\footnote{Lungenkrebs, Sie verstehen?!}. Einem Raucher brauchen Sie nicht zu sagen, dass er aufhören soll, das weiß er. Solange der Mensch allerdings ein so stressiges Leben führt, den Zugang zu Nikotin im Vergleich zum Abhängigkeitspotenzial nicht besonders groß ist, werden noch einige Menschen daran sterben. Sorgen Sie lieber gleich dafür, dass Ihr Mensch von Zigaretten nicht abhängig wird.

\subsubsection*{Alkohol}

Die am meisten gesoffene, Pardon, getrunkene und bewusstseinsverändernde Substanz des Menschen ist der Alkohol. Durch Vergärung von Zuckern entsteht das köstliche Nass und aufgrund seiner einfachen Herstellung ist Alkohol seit geraumer Zeit ein gerne genutztes Mittel, vor allem in gesellschaftlichen Gelagen. Dabei hat Alkohol eine enthemmende Wirkung, vernebelt den Geist und kann Schmerzen (wenn auch nicht besonders gut) lindern. 

\begin{itemize}
    \item \textbf{Vorteile:} Mit Getränken, die über einen hohen Anteil an Alkohol verfügen, lassen sich Wunden desinfizieren. Zudem mag die enthemmende Wirkung von Alkohol bereits im einen oder anderen Fall für erzählenswerte Nächte oder menschlichen Nachwuchs gesorgt haben.
    \item \textbf{Nachteile:} Alkohol bringt eine hohe Menge an Nahrungsenergie mit sich, von denen die meisten Menschen bereits genügend in ihren Fettzellen gespeichert haben. Durch die Kalorien und die hormonähnliche Wirkung von Getränken wie Bier ist Alkohol ein weiterer Treiber der Fettleibigkeit. Bei dauerhaft hohem Konsum drohen Schäden an der Leber und Tod durch Herzversagen. 
\end{itemize}

Alkohol ist weder essenziell für die Gesundheit Ihres Menschen noch verbessert er seine Leistung. Allerdings ist er ein so gefragtes Mittel unter seinen Mitmenschen, dass die vollständige Abstinenz je nach Fall mehr Nach- als Vorteile im Angesicht des gesellschaftlichen Kontexts bringt. Wenn Ihr Mensch feuchtfröhlich feiert, das nicht zur Gewohnheit werden lässt, müssen Sie als sein verantwortungsvoller Halter ihn nicht jedes Mal vom Alkohol abbringen. 

\subsubsection*{Psychedelische Substanzen}

Psychedelika sind Substanzen, die ab einer bestimmten Dosis eine halluzinogene Wirkung erzeugen. Darunter versteht man, dass sich die Wahrnehmung der Umwelt drastisch verändert, nicht, dass ein Mensch plötzlich Dinge sieht, die gar nicht da sind (wie ein fliegendes Nashorn). Zu den Psychedelika gehören beispielsweise MDMA, Ketamin, LSD oder Psilocybin aus sogenannten Magic Mushrooms. Der Rausch von diesen Mitteln behält die Wachheit des Bewusstseins bei, während das Gehirn gleichzeitig gelockert wird, um sich intern umzustrukturieren. Deshalb werden diese Substanzen häufig in Settings wie traditionellen Ritualen von indigenen Völkern verwendet, um Traumata zu überstehen oder neue Einblicke in die Welt zu erhalten. 

\begin{itemize}
    \item \textbf{Vorteile:} Psychedelika erlauben es dem geneigten Nutzer, aus der eigenen Gedankenwelt auszubrechen, um
    ihm eine andere Form der Realität darzustellen. Die dabei gewonnenen Erkenntnisse können unter Umständen das Leben Ihres Menschen positiv beeinflussen, da sie ihm eine neue Perspektive aufzeigen, die Ihr Mensch zuvor nicht hatte. Suchtprobleme oder Traumata können sich nach nur einem angeleiteten Trip in Luft auflösen. Sie erweitern auch die eigene Kreativität durch Veränderung der Blickwinkel. Bei Psychedelika ist zudem keine physische Abhängigkeit bekannt.
    \item \textbf{Nachteile:} Psychedelika sollten nur von psychisch stabilen Menschen eingenommen werden, die die Hilfe von einem anderen und erfahrenen Menschen haben. Bei der Einnahme von Psychedelika und einer instabilen Psyche besteht die Gefahr von Angstzuständen bis hin zu einer Psychose.
\end{itemize}

Psychedelika sind die wohl facettenreichsten Rauschmittel. Sie dienen weniger der Realitätsflucht und mehr der Veränderung der Perspektive. Ihr Potenzial ist enorm, weshalb sie bereits seit Jahrtausenden von indigenen Völkern eingesetzt werden. Falls Sie Ihren Menschen diese Substanzen testen lassen wollen, holen Sie einen weiteren Menschen hinzu, der bereits Erfahrung im Umgang mit Psychedelika besitzt. Enorm einflussreich auf den Erfolg des Trips sind Set und Setting, also die eigene Stimmung, die Umstände und gegenwärtige Gedanken. Je entspannter, desto einfacher und leichter kann sich Ihr Mensch darauf einlassen.

\subsubsection*{Aufputschmittel}

Aufputschmittel sind Stimulanzien, die den Körper Ihres Menschen leistungsfähiger machen sollen. Sie versprechen eine bessere Konzentration, weniger Schlafbedarf und mehr Energie\footnote{Kein Wort über negative Konsequenzen! Komisch...} und werden von vielen Menschen genommen, die einen stressigen Alltag besitzen und ihn dennoch bewältigen wollen\footnote{Ob dies eine gute Idee ist, sei dahingestellt. Der Mensch ist nicht für sein rationales Verhalten bekannt, was ihn auch so liebenswert als Haustier macht.}. Zu den Aufputschmitteln zählen Drogen wie Amphetamin und Methamphetamin, allerdings haben Koffein und Nikotin eine ähnliche Wirkung. 

\begin{itemize}
    \item \textbf{Vorteile:} Fünf Kilogramm in fünf Tagen abnehmen? Nie wieder schlafen und sich wie der King der Welt fühlen? Keine Rücksicht auf Verluste nehmen und das Leben bis zum Maximum auskosten? Das ist das Versprechen der Aufputschmittel (ob es von ihnen eingelöst wird, ist allerdings fraglich).
    \item \textbf{Nachteile:} Aufputschmittel haben ein hohes Risiko, Ihren Menschen abhängig zu machen. Dagegen sind die üblichen Nebenwirkungen wie Herzrasen, Bluthochdruck, Schlaflosigkeit und Übelkeit vergleichsweise unproblematisch. Sofern Ihr Mensch anfällig für Sucht ist, sollte er mit diesen Mitteln nicht experimentieren.
\end{itemize}

Aufputschmittel sind Drogen mit vielen Nachteilen und wenigen Vorteilen. Mag sein, dass der gelegentliche Freizeitkonsum an einem Wochenende beim Feiern in Ordnung sein mag, den meisten Menschen ist er allerdings abzuraten. Dafür sind ihre Nebenwirkungen zu problematisch, zumal Menschen bei der Nutzung von Aufputschmitteln zum Mischkonsum tendieren, dessen Folgen nicht absehbar sind.

\subsubsection*{Downer}

Downer sind Drogen, die eine entspannende, angstlösende oder allgemein beruhigende Wirkung haben. Das meint insbesondere Schmerzmittel wie Opiate, Angstlöser und Schlafmittel wie Benzodiazepine oder Beruhigungsmittel wie Baldrian\footnote{Auch pflanzliche Mittel sind Drogen, das wissen wir bereits vom Tabak oder von Cannabis.}. Ihnen ist gemein, dass sie zumeist hergestellt werden und es sich nicht um unbedingt natürliches Produkt handelt. Sie werden aus ihren ursprünglichen Zutaten extrahiert und damit ihre Wirkung spezifiziert. 

\begin{itemize}
    \item \textbf{Vorteile:} In einem medizinischen Kontext haben diese Mittel eine breite Anwendung.  Bei körperlichen und psychischen Erkrankungen werden Beruhigungsmittel oder Angstlöser genutzt, um Symptome zu lindern. Auch gehören manche Antidepressiva in diese Gruppe, die den Weg ebnen für eine erfolgreiche Psychotherapie sollen. Sofern Sie unter der Zuhilfenahme eines kompetenten Arztes eingesetzt werden, ist das Risikopotenzial geringer und sie können ihre gedachte Wirkung entfalten. 
    \item \textbf{Nachteile:} Abgesehen von Baldrian haben alle diese Mittel eine hohe Missbrauchsrate, weil sie Menschen oft abhängig machen. Wie bei jeder Abhängigkeit wird die Sucht problematisiert durch den Einsatz immer höherer Dosen mit zunehmend mehr Nebenwirkungen, die langfristige Schäden bis hin zum Tod verursachen. 
\end{itemize}

Downer sind ein zweischneidiges Schwert. Zum einen sind sie erfolgreich eingesetzte Medikamente mit vielen Vorzügen und breitem Einsatzgebiet, zum anderen haben sie ein hohes Abhängigkeitspotenzial und dosisabhängig gefährliche Wirkungen. Wie bei Aufputschmitteln gilt, dass Ihr Mensch bei einem gegebenen Abhängigkeitsrisiko so wenig wie möglich mit diesen Drogen in Verbindung kommen darf. Gerade als Freizeitdroge sind sie Tabu, bis er eine stabile Psyche hat -- wofür Sie verantwortlich sind. 

\subsection*{Suchtprävention}

Halten Sie Ihren Menschen von Süchten ab. Sobald Ihr Mensch süchtig nach einem bestimmten Mittel ist, wird er alles daran tun, um das Suchtmittel zu besorgen und sich seinen Süchten hinzugeben. Das mag nach außen hin weniger problematisch wirken. Doch das Innenleben Ihres Menschen wird einem Chaos gleichen, das voller Ängste, fehlender Befriedigung, Unglück und anderen negativen Emotionen beladen ist. Wir unterscheiden bei Süchten zwischen substanzabhängigen und substanzunabhängigen Süchten. Unter letzteren verstehen wir Süchte nach beispielsweise Sex, sozialen Medien oder Glücksspiel, da sie nicht durch den Konsum einer Substanz befriedigt werden. Substanzabhängige Süchte hingegen sind Süchte nach Drogen, Medikamenten oder anderen Mitteln. Das Ziel ist die Vermeidung beider Formen von Süchten, da die Befriedigung der Süchte viel Energie raubt, welche Ihr Mensch nicht positiv nutzen kann, sondern an seiner eigenen Abwärtsspirale arbeitet. Süchte kommen immer mit der Problematik der Steigerung der Dosis einher, welche langfristig ein Abwärtstrend erzeugt, der sich auf das gesamte Leben Ihres Menschen negativ auswirkt. Als verantwortungsvoller Halter sind Sie nicht interessiert, dass Ihr Mensch eine Suchtproblematik entwickelt, weshalb wir Ihnen Tipps auf den Weg geben, was das Risiko verhindert.

\subsubsection*{Auslöser für Süchte}

Um zu verstehen, wie Süchte entstehen, betrachten wir die Auslöser für Süchte. Sie sollten wissen, dass Süchte immer eine multifaktorielle Kausalität besitzen und nur in seltenen Fällen auf einen einzelnen Faktor zurückzuführen sind. Die einzelnen Risikofaktoren sind dabei unterschiedlich gewichtet und sie wollen aufgebrochen werden, damit Ihr Mensch keine Sucht entwickelt und Sie mit ihm zusammen ein langes, glückliches und gesundes Leben führen. 

\begin{itemize}
    \item \textbf{Genetik.} Die Forschung legt den Schluss nahe, dass das Risiko für Süchte je nach Substanz beziehungsweise Sucht wesentlich von genetischen Faktoren abhängig ist. Gerade bei der Sucht nach Alkohol oder Nikotin existiert wohl ein wesentliches Risiko, wenn in der Familie Ihres Menschen andere Menschen bereits Suchtprobleme besitzen. Auf diesen Faktor haben Sie keinen Einfluss. Ihr Mensch kommt bereits mit einem festgelegten Set aus Genen, welche allerdings nicht einzig und allein für eine Sucht ursächlich sind. Deshalb ist dieser Punkt mehr informativer als praktischer Natur.
    \item \textbf{Epigenetik.} Die chronische Exposition gegenüber süchtig machenden Reizen während einer Sucht kann über Generationen hinweg weitergegeben und sich in der Umstellung der entsprechenden Genschalter bemerkbar machen. Deshalb sollte Ihr Zweibeiner nur einem gewissen Maß solchen Reizen ausgesetzt sein.
    \item \textbf{Umweltfaktoren.} Umweltbedingte Risikofaktoren für Sucht sind die Erfahrungen, die ein Zweibeiner im Laufe seines Lebens macht und die in Wechselwirkung mit seiner genetischen Veranlagung die Anfälligkeit für Sucht erhöhen (oder auch verringern). Dies kann bedingt sein durch einen erhöhten Stress im Alltag, Missbrauch eines Menschen in der Kindheit, Traumata oder psychische Erkrankungen. Die Sucht dient als Coping-Mechanismus, um mit den Umweltbedingunen klarzukommen. Deshalb benötigt Ihr Mensch ein stabiles Umfeld mit einer unterstützenden Familie, eine stressfreie und beruhigende Umgebung und bei bestehenden psychologischen Erkrankungen einen Therapeuten\footnote{Manche Menschen haben Hemmungen, einen Psychologen oder Psychotherapeuten aufzusuchen, da ein Besuch mit dem Stigma belegt ist, dass sie nur für die Geisteskranken oder besonders schlimmen Fälle gedacht sind. Das ist eine Fehlannahme. Sehen Sie solche Ärzte wie andere Ärzte auch. Wer ein kaputtes Knie hat, geht zum Unfallarzt. Wer ein Seelenleiden hat, geht zum Kopfdoktor.}, der die Seelenleiden zielführend angeht. 
    \item \textbf{Alter.} In jungen Jahren, gerade während der 
    \href{https://de.wikipedia.org/wiki/Adoleszenz}{Adoleszenz}, sind Menschen besonders anfällig für Suchtprobleme. Junge Menschen, die in dieser Zeit Drogen ausgesetzt waren, haben im Erwachsenenalter ein deutlich erhöhtes Risiko, noch immer ihren Süchten nachzugehen. Wenn Sie demnach einen jungen Menschen aufziehen, sollten Sie auf ihn achten bei Vorliegen von anderen Risikofaktoren acht geben, dass er nicht in einem Umfeld aufwächst, das viel mit Drogen zu tun hat. 
    \item \textbf{Komorbide Erkrankungen.} Menschen mit gleichzeitig auftretenden psychischen Störungen wie ADHS, Depressionen posttraumatische Belastungsstörungen oder bipolare Störungen haben auch ein erhöhtes Suchtrisiko. Falls Ihr Mensch eine derartige Krankheit besitzt, ist ein Gang zum Arzt unumgänglich.
\end{itemize}

Wie Ihnen bereits aufgefallen sein mag, sind die Substanzen selbst nicht der wesentliche oder gar einzige Faktor für die Entwicklung einer substanzabhängigen Sucht. Es wird nicht passieren, dass Ihr Mensch ein einziges Mal in seinem Leben mit einer Droge konfrontiert ist und direkt im Anschluss eine Sucht entwickelt, von welcher er nicht mehr wegkommt. Der tatsächliche Weg in eine Sucht läuft anders ab. Eventuell hat Ihr Mensch in seiner Jugend einiges durchgemacht und seine Freunde sind gleichzeitig ein schlechter Einfluss. Sie bringen ihn in Kontakt mit Zigaretten, Amphetaminen und anderen Mitteln, die über eine körperlich abhängig machende Komponente verfügen. So fängt er an, seinen leidenden Geist mit Drogen zu betäuben und lernt nie, wie er das auch ohne Drogen hinbekommt. Hier will früh eingegriffen werden, damit die Suchtproblematik nicht entsteht. Liebe, Zuwendung, ein gesundes Umfeld, Unterstützung, wenig Stress und Freunde helfen Ihrem Menschen, eine gesunde, stabile Psyche zu entwickeln. Ist diese erst ausgeprägt und Ihr Mensch den Risikofaktoren nicht mehr ausgesetzt, ist die Chance, eine Sucht zu bekommen, gering.

\subsection*{Sucht -- im Falle eines Falles}

Falls Sie bereits einen Menschen haben, der eine Sucht hat, so ist wesentlich, dass diese direkt und ohne Umschweife behandelt wird. Der wichtigste Punkt ist, dass Ihr Mensch das wollen muss. Ohne die Unterstützung Ihres Menschen wird keine Behandlung anschlagen, da sein eigener Wille gefordert ist. Mit ärztlicher Unterstützung werden die Drogen ausgeschlichen und gegebenenfalls eine Einweisung in eine entsprechend spezialisierte Klinik erfolgen, die sich mit Suchtproblemen auskennt. Es ist keine Schande, sich Rat von Experten einzuholen, da Süchte nicht selten sind. Außerdem gibt es gute Behandlungsmethoden, die das Gehirn Ihres Menschen neu vernetzen, sodass Ihr Mensch langfristig ein Leben ohne Sucht leben kann.

