@article{10.1093/ajcn/78.3.508S,
  author  = {Jacobs, David R, Jr and Steffen, Lyn M},
  title   = {{Nutrients, foods, and dietary patterns as exposures in research: a framework for food synergy}},
  journal = {The American Journal of Clinical Nutrition},
  volume  = {78},
  number  = {3},
  pages   = {508S-513S},
  year    = {2003},
  issn    = {0002-9165},
  doi     = {10.1093/ajcn/78.3.508S},
  url     = {https://doi.org/10.1093/ajcn/78.3.508S},
  eprint  = {https://academic.oup.com/ajcn/article-pdf/78/3/508S/23712123/508.pdf}
}


@article{abdallah2017chronic,
  title     = {Chronic pain and chronic stress: two sides of the same coin?},
  author    = {Abdallah, Chadi G and Geha, Paul},
  journal   = {Chronic Stress},
  volume    = {1},
  pages     = {2470547017704763},
  year      = {2017},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA}
}

@article{alfredsson2020insufficient,
  title     = {Insufficient sun exposure has become a real public health problem},
  author    = {Alfredsson, Lars and Armstrong, Bruce K and Butterfield, D Allan and Chowdhury, Rajiv and de Gruijl, Frank R and Feelisch, Martin and Garland, Cedric F and Hart, Prue H and Hoel, David G and Jacobsen, Ramune and others},
  journal   = {International Journal of Environmental Research and Public Health},
  volume    = {17},
  number    = {14},
  pages     = {5014},
  year      = {2020},
  publisher = {MDPI}
}


 @article{andersen2021nature,
  title     = {Nature exposure and its effects on immune system functioning: a systematic review},
  author    = {Andersen, Liisa and Corazon, Sus Sola and Stigsdotter, Ulrika Karlsson},
  journal   = {International journal of environmental research and public health},
  volume    = {18},
  number    = {4},
  pages     = {1416},
  year      = {2021},
  publisher = {MDPI}
}

@article{antonio2014effects,
  title     = {The effects of consuming a high protein diet (4.4 g/kg/d) on body composition in resistance-trained individuals},
  author    = {Antonio, Jose and Peacock, Corey A and Ellerbroek, Anya and Fromhoff, Brandon and Silver, Tobin},
  journal   = {Journal of the International Society of Sports Nutrition},
  volume    = {11},
  number    = {1},
  pages     = {19},
  year      = {2014},
  publisher = {Taylor \& Francis}
}


@article{antonio2015high,
  title     = {A high protein diet (3.4 g/kg/d) combined with a heavy resistance training program improves body composition in healthy trained men and women--a follow-up investigation},
  author    = {Antonio, Jose and Ellerbroek, Anya and Silver, Tobin and Orris, Steve and Scheiner, Max and Gonzalez, Adriana and Peacock, Corey A},
  journal   = {Journal of the International Society of Sports Nutrition},
  volume    = {12},
  number    = {1},
  pages     = {39},
  year      = {2015},
  publisher = {Taylor \& Francis}
}

@article{beattie2014effect,
  title     = {The effect of strength training on performance in endurance athletes},
  author    = {Beattie, Kris and Kenny, Ian C and Lyons, Mark and Carson, Brian P},
  journal   = {Sports Medicine},
  volume    = {44},
  number    = {6},
  pages     = {845--865},
  year      = {2014},
  publisher = {Springer}
}

@article{ben2011man,
  title     = {Man the fat hunter: the demise of Homo erectus and the emergence of a new hominin lineage in the Middle Pleistocene (ca. 400 kyr) Levant},
  author    = {Ben-Dor, Miki and Gopher, Avi and Hershkovitz, Israel and Barkai, Ran},
  journal   = {PLoS One},
  volume    = {6},
  number    = {12},
  pages     = {e28689},
  year      = {2011},
  publisher = {Public Library of Science}
}

@article{besedovsky2019sleep,
  title     = {The sleep-immune crosstalk in health and disease},
  author    = {Besedovsky, Luciana and Lange, Tanja and Haack, Monika},
  journal   = {Physiological reviews},
  year      = {2019},
  publisher = {American Physiological Society Bethesda, MD}
}

@article{biss1971some,
  title     = {Some unique biologic characteristics of the Masai of East Africa},
  author    = {Biss, Kurt and Ho, Kang-Jey and Mikkelson, Belma and Lewis, Lena and Taylor, C Bruce},
  journal   = {New England Journal of Medicine},
  volume    = {284},
  number    = {13},
  pages     = {694--699},
  year      = {1971},
  publisher = {Mass Medical Soc}
}

@book{boaz2002evolving,
  title     = {Evolving health: the origins of illness and how the modern world is making us sick},
  author    = {Boaz, Noel T},
  year      = {2002},
  publisher = {John Wiley \& Sons}
}

@article{bock2002learning,
  title     = {Learning, life history, and productivity},
  author    = {Bock, John},
  journal   = {Human Nature},
  volume    = {13},
  number    = {2},
  pages     = {161--197},
  year      = {2002},
  publisher = {Springer}
}

@misc{booth2011comprehensive,
  title     = {Comprehensive physiology},
  author    = {Booth, FW and Roberts, CK and Laye, MJ},
  year      = {2011},
  publisher = {John Wiley \& Sons, Inc}
}

@article{bostock2019mindfulness,
  title     = {Mindfulness on-the-go: Effects of a mindfulness meditation app on work stress and well-being.},
  author    = {Bostock, Sophie and Crosswell, Alexandra D and Prather, Aric A and Steptoe, Andrew},
  journal   = {Journal of occupational health psychology},
  volume    = {24},
  number    = {1},
  pages     = {127},
  year      = {2019},
  publisher = {Educational Publishing Foundation}
}

@misc{bworld,
  author       = {Deutsche Welthungerhilfe, Concern Worldwide},
  title        = {{World Hunger Index}},
  howpublished = {\url{https://www.globalhungerindex.org/de/results.html}},
  year         = {2020}
}

@article{c2015pathogenic,
  title     = {The pathogenic role of persistent milk signaling in mTORC1-and milk-microRNA-driven type 2 diabetes mellitus},
  author    = {C Melnik, Bodo},
  journal   = {Current Diabetes Reviews},
  volume    = {11},
  number    = {1},
  pages     = {46--62},
  year      = {2015},
  publisher = {Bentham Science Publishers}
}


@article{calcia2016stress,
  title     = {Stress and neuroinflammation: a systematic review of the effects of stress on microglia and the implications for mental illness},
  author    = {Calcia, Marilia A and Bonsall, David R and Bloomfield, Peter S and Selvaraj, Sudhakar and Barichello, Tatiana and Howes, Oliver D},
  journal   = {Psychopharmacology},
  volume    = {233},
  number    = {9},
  pages     = {1637--1650},
  year      = {2016},
  publisher = {Springer}
}

@article{campbell2017bright,
  title     = {Bright light therapy: seasonal affective disorder and beyond},
  author    = {Campbell, Philip D and Miller, Ann M and Woesner, Mary E},
  journal   = {The Einstein journal of biology and medicine: EJBM},
  volume    = {32},
  pages     = {E13},
  year      = {2017},
  publisher = {NIH Public Access}
}

@article{carvalho2015comparison,
  title     = {Comparison of strength training, aerobic training, and additional physical therapy as supplementary treatments for Parkinson’s disease: pilot study},
  author    = {Carvalho, Alessandro and Barbirato, Dannyel and Araujo, Narahyana and Martins, Jose Vicente and Cavalcanti, Jose Luiz S{\'a} and Santos, Tony Meireles and Coutinho, Evandro S and Laks, Jerson and Deslandes, Andrea C},
  journal   = {Clinical interventions in aging},
  volume    = {10},
  pages     = {183},
  year      = {2015},
  publisher = {Dove Press}
}

@article{chae2021effects,
  title     = {The Effects of Forest Therapy on Immune Function},
  author    = {Chae, Youngran and Lee, Sunhee and Jo, Youngmi and Kang, Soyean and Park, Suyoun and Kang, Hyoyoung},
  journal   = {International Journal of Environmental Research and Public Health},
  volume    = {18},
  number    = {16},
  pages     = {8440},
  year      = {2021},
  publisher = {MDPI}
}

@article{chaput2012adequate,
  title     = {Adequate sleep to improve the treatment of obesity},
  author    = {Chaput, Jean-Philippe and Tremblay, Angelo},
  journal   = {Cmaj},
  volume    = {184},
  number    = {18},
  pages     = {1975--1976},
  year      = {2012},
  publisher = {Can Med Assoc}
}

@article{claesson2009two,
  title     = {Two weeks of overfeeding with candy, but not peanuts, increases insulin levels and body weight},
  author    = {Claesson, Anna-Lena and Holm, Gunilla and Ernersson, {\AA}sa and Lindstr{\"o}m, Torbj{\"o}rn and Nystrom, Fredrik H},
  journal   = {Scandinavian journal of clinical and laboratory investigation},
  volume    = {69},
  number    = {5},
  pages     = {598--605},
  year      = {2009},
  publisher = {Taylor \& Francis}
}

@article{clayton2009mid,
  title     = {How the mid-Victorians worked, ate and died},
  author    = {Clayton, Paul and Rowbotham, Judith},
  journal   = {International journal of environmental research and public health},
  volume    = {6},
  number    = {3},
  pages     = {1235--1253},
  year      = {2009},
  publisher = {Molecular Diversity Preservation International}
}


@article{cordain2000plant,
  title     = {Plant-animal subsistence ratios and macronutrient energy estimations in worldwide hunter-gatherer diets},
  author    = {Cordain, Loren and Miller, Janette Brand and Eaton, S Boyd and Mann, Neil and Holt, Susanne HA and Speth, John D},
  journal   = {The American journal of clinical nutrition},
  volume    = {71},
  number    = {3},
  pages     = {682--692},
  year      = {2000},
  publisher = {Oxford University Press},
  issn      = {0002-9165},
  doi       = {10.1093/ajcn/71.3.682},
  url       = {https://doi.org/10.1093/ajcn/71.3.682},
  eprint    = {https://academic.oup.com/ajcn/article-pdf/71/3/682/23938410/682-692(10965)cordain.pdf}
}

@article{cordain2005origins,
  title     = {Origins and evolution of the Western diet: health implications for the 21st century},
  author    = {Cordain, Loren and Eaton, S Boyd and Sebastian, Anthony and Mann, Neil and Lindeberg, Staffan and Watkins, Bruce A and O’Keefe, James H and Brand-Miller, Janette},
  journal   = {The American journal of clinical nutrition},
  volume    = {81},
  number    = {2},
  pages     = {341--354},
  year      = {2005},
  publisher = {Oxford University Press}
}



@article{cruickshank2015systematic,
  title     = {A systematic review and meta-analysis of strength training in individuals with multiple sclerosis or Parkinson disease},
  author    = {Cruickshank, Travis M and Reyes, Alvaro R and Ziman, Melanie R},
  journal   = {Medicine},
  volume    = {94},
  number    = {4},
  year      = {2015},
  publisher = {Wolters Kluwer Health}
}

 @book{devore1968man,
  title     = {Man the Hunter},
  author    = {DeVore, Irven and Lee, Richard B},
  year      = {1968},
  publisher = {Aldine{\textperiodcentered} Atherton}
}

@book{diana2020sacred,
  title     = {Sacred Cow: The Case for (Better) Meat: Why Well-Raised Meat Is Good for You and Good for the Planet},
  author    = {Diana Rodgers, RD and Wolf, Robb},
  year      = {2020},
  publisher = {BenBella Books}
}

@article{diehr2010health,
  title={Health benefits of increased walking for sedentary, generally healthy older adults: using longitudinal data to approximate an intervention trial},
  author={Diehr, Paula and Hirsch, Calvin},
  journal={Journals of Gerontology Series A: Biomedical Sciences and Medical Sciences},
  volume={65},
  number={9},
  pages={982--989},
  year={2010},
  publisher={Oxford University Press}
}



@article{doi:10.1177/0884533610385702,
  author   = {Konner, Melvin and Eaton, S. Boyd},
  title    = {Paleolithic Nutrition},
  journal  = {Nutrition in Clinical Practice},
  volume   = {25},
  number   = {6},
  pages    = {594-602},
  keywords = {Paleolithic diet, hunter-gatherers, ancestral diet},
  doi      = {10.1177/0884533610385702},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1177/0884533610385702},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1177/0884533610385702},
  year     = {2010}
}

@article{domingo2016carcinogenicity,
  title={Carcinogenicity of consumption of red and processed meat: What about environmental contaminants?},
  author={Domingo, Jos{\'e} L and Nadal, Mart{\'\i}},
  journal={Environmental research},
  volume={145},
  pages={109--115},
  year={2016},
  publisher={Elsevier}
}


@article{esch2005love,
  title   = {Love promotes health},
  author  = {Esch, Tobias and Stefano, George B},
  journal = {Neuroendocrinology Letters},
  volume  = {26},
  number  = {3},
  pages   = {264--267},
  year    = {2005}
}



@book{fisker2010early,
  title     = {Early Retirement Extreme: A Philosphical and Practical Guide to Financial Independence},
  author    = {Fisker, Jacob Lund},
  year      = {2010},
  publisher = {CreateSpace}
}

@article{fleury2016sun,
  title     = {Sun exposure and its effects on human health: Mechanisms through which sun exposure could reduce the risk of developing obesity and cardiometabolic dysfunction},
  author    = {Fleury, Naomi and Geldenhuys, Sian and Gorman, Shelley},
  journal   = {International journal of environmental research and public health},
  volume    = {13},
  number    = {10},
  pages     = {999},
  year      = {2016},
  publisher = {MDPI}
}


@book{friebe2016hormesis,
  title     = {Hormesis: Das Prinzip der Widerstandskraft. Wie Stress und Gift uns st{\"a}rker machen},
  author    = {Friebe, Richard},
  year      = {2016},
  publisher = {Carl Hanser Verlag GmbH Co KG}
}

@article{gonzalez2017physical,
  title     = {Physical inactivity, sedentary behavior and chronic diseases},
  author    = {Gonz{\'a}lez, Karim{\'e} and Fuentes, Jorge and M{\'a}rquez, Jos{\'e} Luis},
  journal   = {Korean journal of family medicine},
  volume    = {38},
  number    = {3},
  pages     = {111},
  year      = {2017},
  publisher = {Korean Academy of Family Medicine}
}

@article{hanson2015there,
  title={Is there evidence that walking groups have health benefits? A systematic review and meta-analysis},
  author={Hanson, Sarah and Jones, Andy},
  journal={British journal of sports medicine},
  volume={49},
  number={11},
  pages={710--715},
  year={2015},
  publisher={BMJ Publishing Group Ltd and British Association of Sport and Exercise Medicine}
}

@article{haspel2020perfect,
  title     = {Perfect timing: circadian rhythms, sleep, and immunity—an NIH workshop summary},
  author    = {Haspel, Jeffrey A and Anafi, Ron and Brown, Marishka K and Cermakian, Nicolas and Depner, Christopher and Desplats, Paula and Gelman, Andrew E and Haack, Monika and Jelic, Sanja and Kim, Brian S and others},
  journal   = {JCI insight},
  volume    = {5},
  number    = {1},
  year      = {2020},
  publisher = {American Society for Clinical Investigation}
}

@article{kaplan2000theory,
  title     = {A theory of human life history evolution: Diet, intelligence, and longevity},
  author    = {Kaplan, Hillard and Hill, Kim and Lancaster, Jane and Hurtado, A Magdalena},
  journal   = {Evolutionary Anthropology: Issues, News, and Reviews: Issues, News, and Reviews},
  volume    = {9},
  number    = {4},
  pages     = {156--185},
  year      = {2000},
  publisher = {Wiley Online Library}
}

@article{kiecolt2017lovesick,
  title     = {Lovesick: How couples’ relationships influence health},
  author    = {Kiecolt-Glaser, Janice K and Wilson, Stephanie J},
  journal   = {Annual review of clinical psychology},
  volume    = {13},
  pages     = {421},
  year      = {2017},
  publisher = {NIH Public Access}
}



@book{kitava-study,
  author  = {Lindeberg, S. and Nilsson-Ehle, P. and Terént, A. and Vessby, B. and Scherstén, B.},
  title   = {Cardiovascular Risk Factors in a Melanesian Population Apparently Free From Stroke and Ischaemic Heart Disease: The Kitava Study },
  journal = {Journal of Internal Medicine},
  year    = {1994},
  doi     = {10.1111/j.1365-2796.1994.tb00804.x},
  volume  = {236},
  number  = {3},
  pages   = {331-340},
  url     = {https://pubmed.ncbi.nlm.nih.gov/8077891/}
}


@article{lammert2000effects,
  title     = {Effects of isoenergetic overfeeding of either carbohydrate or fat in young men},
  author    = {Lammert, Ole and Grunnet, Niels and Faber, Peter and Bj{\o}rnsbo, Kirsten Schroll and Dich, John and Larsen, Lis Olesen and Neese, Richard A and Hellerstein, Marc K and Quistorff, Bj{\o}rn},
  journal   = {British Journal of Nutrition},
  volume    = {84},
  number    = {2},
  pages     = {233--245},
  year      = {2000},
  publisher = {Cambridge University Press}
}

@article{larson2012rethinking,
  title     = {Rethinking dog domestication by integrating genetics, archeology, and biogeography},
  author    = {Larson, Greger and Karlsson, Elinor K and Perri, Angela and Webster, Matthew T and Ho, Simon YW and Peters, Joris and Stahl, Peter W and Piper, Philip J and Lingaas, Frode and Fredholm, Merete and others},
  journal   = {Proceedings of the National Academy of Sciences},
  volume    = {109},
  number    = {23},
  pages     = {8878--8883},
  year      = {2012},
  publisher = {National Acad Sciences}
}

@article{layne1999effects,
  title   = {The effects of progressive resistance training on bone density: a review.},
  author  = {Layne, Jennifer E and Nelson, Miriam E},
  journal = {Medicine and science in sports and exercise},
  volume  = {31},
  number  = {1},
  pages   = {25--30},
  year    = {1999}
}

@article{lee2008importance,
  title={The importance of walking to public health},
  author={Lee, I and Buchner, David M},
  journal={Medicine and science in sports and exercise},
  volume={40},
  number={7},
  pages={S512},
  year={2008},
  publisher={WILLIAMS \& WILKINS}
}

@article{lee2012effect,
  title     = {Effect of physical inactivity on major non-communicable diseases worldwide: an analysis of burden of disease and life expectancy},
  author    = {Lee, I-Min and Shiroma, Eric J and Lobelo, Felipe and Puska, Pekka and Blair, Steven N and Katzmarzyk, Peter T and Lancet Physical Activity Series Working Group and others},
  journal   = {The lancet},
  volume    = {380},
  number    = {9838},
  pages     = {219--229},
  year      = {2012},
  publisher = {Elsevier}
}

@article{lees2004sedentary,
  title     = {Sedentary death syndrome},
  author    = {Lees, Simon J and Booth, Frank W},
  journal   = {Canadian Journal of Applied Physiology},
  volume    = {29},
  number    = {4},
  pages     = {447--460},
  year      = {2004},
  publisher = {NRC Research Press Ottawa, Canada}
}


@article{lemmer2001effect,
  title     = {Effect of strength training on resting metabolic rate and physical activity: age and gender comparisons},
  author    = {Lemmer, JEFFREY T and Ivey, Frederick M and Ryan, Alice S and Martel, Greg F and Hurlbut, Diane E and Metter, Jeffrey E and Fozard, James L and Fleg, Jerome L and Hurley, Ben F},
  journal   = {Medicine \& Science in Sports \& Exercise},
  volume    = {33},
  number    = {4},
  pages     = {532--541},
  year      = {2001},
  publisher = {LWW}
}

@article{li2010effect,
  title     = {Effect of forest bathing trips on human immune function},
  author    = {Li, Qing},
  journal   = {Environmental health and preventive medicine},
  volume    = {15},
  number    = {1},
  pages     = {9--17},
  year      = {2010},
  publisher = {Springer}
}

@article{maersk2012sucrose,
  title     = {Sucrose-sweetened beverages increase fat storage in the liver, muscle, and visceral fat depot: a 6-mo randomized intervention study},
  author    = {Maersk, Maria and Belza, Anita and St{\o}dkilde-J{\o}rgensen, Hans and Ringgaard, Steffen and Chabanova, Elizaveta and Thomsen, Henrik and Pedersen, Steen B and Astrup, Arne and Richelsen, Bj{\o}rn},
  journal   = {The American journal of clinical nutrition},
  volume    = {95},
  number    = {2},
  pages     = {283--289},
  year      = {2012},
  publisher = {Oxford University Press}
}


@article{martins2015effect,
  title     = {Effect of moderate-and high-intensity acute exercise on appetite in obese individuals},
  author    = {Martins, Catia and Stensvold, Dorthe and Finlayson, Graham and Holst, Jens and Wisloff, Ulrik and Kulseng, Bard and Morgan, Linda and King, Neil},
  journal   = {Medicine and Science in Sports and Exercise},
  volume    = {47},
  number    = {1},
  pages     = {40--48},
  year      = {2015},
  publisher = {Lippincott Williams and Wilkins Ltd.}
}

@article{mayer2011intensity,
  title     = {The intensity and effects of strength training in the elderly},
  author    = {Mayer, Frank and Scharhag-Rosenberger, Friederike and Carlsohn, Anja and Cassel, Michael and M{\"u}ller, Steffen and Scharhag, J{\"u}rgen},
  journal   = {Deutsches {\"A}rzteblatt International},
  volume    = {108},
  number    = {21},
  pages     = {359},
  year      = {2011},
  publisher = {Deutscher Arzte-Verlag GmbH}
}

@article{mcclellan1930clinical,
  title     = {Clinical calorimetry XLV. Prolonged meat diets with a study of kidney function and ketosis},
  author    = {McClellan, Walter S and Du Bois, Eugene F},
  journal   = {Journal of Biological Chemistry},
  volume    = {87},
  number    = {3},
  pages     = {651--668},
  year      = {1930},
  publisher = {American Society for Biochemistry and Molecular Biology}
}
@article{melnik2013milk,
  title     = {Milk is not just food but most likely a genetic transfection system activating mTORC1 signaling for postnatal growth},
  author    = {Melnik, Bodo C and John, Swen Malte and Schmitz, Gerd},
  journal   = {Nutrition journal},
  volume    = {12},
  number    = {1},
  pages     = {1--10},
  year      = {2013},
  publisher = {Springer}
}



@article{mitchell2013walk,
  title={Walk well: a randomised controlled trial of a walking intervention for adults with intellectual disabilities: study protocol},
  author={Mitchell, Fiona and Melville, Craig and Stalker, Kirsten and Matthews, Lynsay and McConnachie, Alex and Murray, Heather and Walker, Andrew and Mutrie, Nanette},
  journal={BMC public health},
  volume={13},
  number={1},
  pages={1--13},
  year={2013},
  publisher={Springer}
}

@article{murray2019falling,
  title     = {Falling in love is associated with immune system gene regulation},
  author    = {Murray, Damian R and Haselton, Martie G and Fales, Melissa and Cole, Steven W},
  journal   = {Psychoneuroendocrinology},
  volume    = {100},
  pages     = {120--126},
  year      = {2019},
  publisher = {Elsevier}
}

@article{pesta2014high,
  title     = {A high-protein diet for reducing body fat: mechanisms and possible caveats},
  author    = {Pesta, Dominik H and Samuel, Varman T},
  journal   = {Nutrition \& metabolism},
  volume    = {11},
  number    = {1},
  pages     = {1--8},
  year      = {2014},
  publisher = {BioMed Central}
}

@book{pollan2010lebens,
  title     = {Lebens-Mittel: eine Verteidigung gegen die industrielle Nahrung und den Di{\"a}tenwahn},
  author    = {Pollan, Michael},
  year      = {2010},
  publisher = {Goldmann Verlag}
}

@article{rippe1988walking,
  title={Walking for health and fitness},
  author={Rippe, James M and Ward, Ann and Porcari, John P and Freedson, Patty S},
  journal={Jama},
  volume={259},
  number={18},
  pages={2720--2724},
  year={1988},
  publisher={American Medical Association}
}


@article{robbins1987running,
  title   = {Running-related injury prevention through barefoot adaptations},
  author  = {Robbins, Steven E and Hanna, Adel M},
  journal = {Med Sci Sports Exerc},
  volume  = {19},
  number  = {2},
  pages   = {148--156},
  year    = {1987}
}

@article{rodrigues2013identification,
  title     = {Identification and quantification of bioactive compounds in coffee brews by HPLC--DAD--MSn},
  author    = {Rodrigues, Naira Poerner and Bragagnolo, Neura},
  journal   = {Journal of Food Composition and Analysis},
  volume    = {32},
  number    = {2},
  pages     = {105--115},
  year      = {2013},
  publisher = {Elsevier}
}

@book{ryan2019,
  title     = {Civilized to Death: The Price of Progress},
  author    = {Ryan, Christopher},
  year      = {2019},
  publisher = {Simon + Schuster Inc.}
}


@article{sampasa2018sleep,
  title     = {Sleep duration and consumption of sugar-sweetened beverages and energy drinks among adolescents},
  author    = {Sampasa-Kanyinga, Hugues and Hamilton, Hayley A and Chaput, Jean-Philippe},
  journal   = {Nutrition},
  volume    = {48},
  pages     = {77--81},
  year      = {2018},
  publisher = {Elsevier}
}


@article{schoenfeld2009high,
  title     = {High-intensity interval training: Applications for general fitness training},
  author    = {Schoenfeld, Brad and Dawes, Jay},
  journal   = {Strength \& Conditioning Journal},
  volume    = {31},
  number    = {6},
  pages     = {44--46},
  year      = {2009},
  publisher = {LWW}
}

@article{simmons2014we,
  title     = {What are we putting in our food that is making us fat? Food additives, contaminants, and other putative contributors to obesity},
  author    = {Simmons, Amber L and Schlezinger, Jennifer J and Corkey, Barbara E},
  journal   = {Current obesity reports},
  volume    = {3},
  number    = {2},
  pages     = {273--285},
  year      = {2014},
  publisher = {Springer}
}

@article{stroehle2006vegetarian,
  title   = {Vegetarian nutrition: preventive potential and possible risks. Part 1: plant foods},
  author  = {Stroehle, Alexander and Waldmann, Annika and Wolters, Maike and Hahn, Andreas},
  journal = {Wiener Klinische Wochenschrift},
  volume  = {118},
  number  = {19-20},
  pages   = {580--593},
  year    = {2006}
}

@article{stroehle2006vegetarian2,
  title   = {Vegetarian nutrition: preventive potential and possible risks. Part 2: animal foods and recommendations},
  author  = {Stroehle, Alexander and Waldmann, Annika and Wolters, Maike and Hahn, Andreas},
  journal = {Wiener klinische Wochenschrift},
  volume  = {118},
  number  = {23-24},
  pages   = {728},
  year    = {2006}
}


@article{trinkaus2008anatomical,
  title     = {Anatomical evidence for the antiquity of human footwear: Tianyuan and Sunghir},
  author    = {Trinkaus, Erik and Shang, Hong},
  journal   = {Journal of Archaeological Science},
  volume    = {35},
  number    = {7},
  pages     = {1928--1933},
  year      = {2008},
  publisher = {Elsevier}
}

@article{tsao2018health,
  title     = {Health effects of a forest environment on natural killer cells in humans: An observational pilot study},
  author    = {Tsao, Tsung-Ming and Tsai, Ming-Jer and Hwang, Jing-Shiang and Cheng, Wen-Fang and Wu, Chang-Fu and Chou, Charles-CK and Su, Ta-Chen},
  journal   = {Oncotarget},
  volume    = {9},
  number    = {23},
  pages     = {16501},
  year      = {2018},
  publisher = {Impact Journals, LLC}
}

@article{umriukhin2022psychoemotional,
  title     = {The Psychoemotional Stress-Induced Changes in the Abundance of SatIII (1q12) and Telomere Repeats, but Not Ribosomal DNA, in Human Leukocytes},
  author    = {Umriukhin, Pavel E and Ershova, Elizaveta S and Filev, Anton D and Agafonova, Oksana N and Martynov, Andrey V and Zakharova, Natalia V and Veiko, Roman V and Porokhovnik, Lev N and Kostyuk, George P and Kutsev, Sergey I and others},
  journal   = {Genes},
  volume    = {13},
  number    = {2},
  pages     = {343},
  year      = {2022},
  publisher = {MDPI}
}

@article{vila1997multiple,
  title     = {Multiple and ancient origins of the domestic dog},
  author    = {Vil{\`a}, Carles and Savolainen, Peter and Maldonado, Jes{\'u}s E and Amorim, Isabel R and Rice, John E and Honeycutt, Rodney L and Crandall, Keith A and Lundeberg, Joakim and Wayne, Robert K},
  journal   = {Science},
  volume    = {276},
  number    = {5319},
  pages     = {1687--1689},
  year      = {1997},
  publisher = {American Association for the Advancement of Science}
}

@article{wang2020effects,
  title     = {The effects of sunlight exposure therapy on the improvement of depression and quality of life in post-stroke patients: A RCT study},
  author    = {Wang, Su-Jen and Chen, Miao-Yen},
  journal   = {Heliyon},
  volume    = {6},
  number    = {7},
  pages     = {e04379},
  year      = {2020},
  publisher = {Elsevier}
}

@article{westcott2012resistance,
  title     = {Resistance training is medicine: effects of strength training on health},
  author    = {Westcott, Wayne L},
  journal   = {Current sports medicine reports},
  volume    = {11},
  number    = {4},
  pages     = {209--216},
  year      = {2012},
  publisher = {LWW}
}

@article{winett2001potential,
  title     = {Potential health-related benefits of resistance training},
  author    = {Winett, Richard A and Carpinelli, Ralph N},
  journal   = {Preventive medicine},
  volume    = {33},
  number    = {5},
  pages     = {503--513},
  year      = {2001},
  publisher = {Elsevier}
}

@article{wrangham1999raw,
  title     = {The raw and the stolen: cooking and the ecology of human origins},
  author    = {Wrangham, Richard W and Jones, James Holland and Laden, Greg and Pilbeam, David and Conklin-Brittain, NancyLou and Brace, C Loring and Bunn, Henry T and Roura, Eudald Carbonell and Hawkes, K and O'Connell, JF and others},
  journal   = {Current anthropology},
  volume    = {40},
  number    = {5},
  pages     = {567--594},
  year      = {1999},
  publisher = {The University of Chicago Press}
}

@article{wrangham2010human,
  title     = {Human adaptation to the control of fire},
  author    = {Wrangham, Richard W and Carmody, Rachel Naomi},
  journal   = {Evolutionary Anthropology},
  year      = {2010},
  publisher = {Wiley-Blackwell}
}

@article{yaribeygi2017impact,
  title     = {The impact of stress on body function: A review},
  author    = {Yaribeygi, Habib and Panahi, Yunes and Sahraei, Hedayat and Johnston, Thomas P and Sahebkar, Amirhossein},
  journal   = {EXCLI journal},
  volume    = {16},
  pages     = {1057},
  year      = {2017},
  publisher = {Leibniz Research Centre for Working Environment and Human Factors}
}

@article{oeltjenbruns2008clinical,
  title={Clinical significance of the placebo effect},
  author={Oeltjenbruns, J and Sch{\"a}fer, M},
  journal={Der Anaesthesist},
  volume={57},
  number={5},
  pages={447--463},
  year={2008}
}

@article{finniss2010biological,
  title={Biological, clinical, and ethical advances of placebo effects},
  author={Finniss, Damien G and Kaptchuk, Ted J and Miller, Franklin and Benedetti, Fabrizio},
  journal={The Lancet},
  volume={375},
  number={9715},
  pages={686--695},
  year={2010},
  publisher={Elsevier}
}

@article{de1996effect,
  title={Effect of colour of drugs: systematic review of perceived effect of drugs and of their effectiveness},
  author={De Craen, Anton JM and Roos, Pieter J and De Vries, A Leonard and Kleijnen, Jos},
  journal={Bmj},
  volume={313},
  number={7072},
  pages={1624--1626},
  year={1996},
  publisher={British Medical Journal Publishing Group}
}

@article{plassmann2008marketing,
  title={Marketing actions can modulate neural representations of experienced pleasantness},
  author={Plassmann, Hilke and O'doherty, John and Shiv, Baba and Rangel, Antonio},
  journal={Proceedings of the national academy of sciences},
  volume={105},
  number={3},
  pages={1050--1054},
  year={2008},
  publisher={National Acad Sciences}
}

