% LaTeX book template                           
% Author:  Amber Jain (http://amberj.devio.us/) 
% License: ISC license                          

% Basic structure of book
\documentclass[a4paper,11pt]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage{lmodern} 
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[ngerman]{babel}
\usepackage{microtype} % character protrusion and font expansion
\usepackage[table]{xcolor} % table in appendix 
\usepackage{lettrine} % Verwendung von Initialen


% Add bibliography
\usepackage[backend=bibtex,style=authoryear,]{biblatex}
\usepackage{csquotes} % recommendation from biblatex
\addbibresource{literature.bib} 

% Add dedication 
\newenvironment{dedication}
{
   \cleardoublepage
   \thispagestyle{empty}
   \vspace*{\stretch{1}}
   \hfill\begin{minipage}[t]{0.66\textwidth}
   \raggedright
}
{
   \end{minipage}
   \vspace*{\stretch{3}}
   \clearpage
}

% Add chap quotes at the beginning of each chapter 
\makeatletter
\newenvironment{chapquote}[2][2em]
  {\setlength{\@tempdima}{#1}%
   \def\chapquote@author{#2}%
   \parshape 1 \@tempdima \dimexpr\textwidth-2\@tempdima\relax%
   \itshape}
  {\par\normalfont\hfill--\ \chapquote@author\hspace*{\@tempdima}\par\bigskip}
\makeatother

% Book title and subtitle
\title{\Huge \textbf{Menschen halten für Anfänger}\\ \huge Artgerechte Haltung der verbreitetsten Hominiden-Spezies}
% Author
\author{\textsc{Niklas Tshiang Tshiananga}}


\begin{document}

\frontmatter
\maketitle

% Content, to whom the book is dedicated 
\begin{dedication}
Der Natur gewidmet -- der besten Lehrerin. An ihr muss sich alles messen.
\end{dedication}

% Create table of contents
\setcounter{tocdepth}{1}
\tableofcontents

% Preface and introduction
\frontmatter
   \input{preface.tex}
   \input{disclaimer.tex}
   \input{primo.tex}

% Basics
   \input{basics-intro.tex}
   \input{basics-lifestyle.tex}
   \input{basics-structure.tex}
   \input{basics-conclusion.tex}

% Content
\mainmatter

% Pre-consideration
   \input{preliminary-intro.tex}
   \input{preliminary-phenotype}
   \input{preliminary-life-expectancy.tex}
   \input{preliminary-sex.tex}
   \input{preliminary-anatomy}
	\input{preliminary-pet.tex}

% Society
	\input{society-intro.tex}
   \input{society-origin.tex}
	\input{society-communication.tex}
   \input{society-behavior.tex}
	\input{society-reproduction.tex}
   \input{society-breeding.tex}
	\input{society-work.tex}

% Nature
	\input{environment-intro.tex}
	\input{environment-home.tex}
	\input{environment-light.tex}
	\input{environment-temperature.tex}
	\input{environment-toxin.tex}
	\input{environment-conclusion.tex}

% Equipment
	\input{equipment-intro.tex}
	\input{equipment-furniture.tex}
	\input{equipment-care.tex}
	\input{equipment-toy.tex}
	\input{equipment-sanitary.tex}
   
% Food
   \input{food-intro.tex}
   \input{food-hunger.tex}
   \input{food-obesity.tex}
   \input{food-fasting.tex}
   \input{food-water.tex}
   \input{food-animal.tex}
   \input{food-plants.tex}
   \input{food-milk.tex}
   \input{food-fat.tex}
   \input{food-supplements.tex}
   \input{food-criteria.tex}
   \input{food-aversion.tex}
   \input{food-selfworth.tex}
   \input{food-conclusion.tex}

% Movement
   \input{movement-intro.tex}
   \input{movement-laziness.tex}
   \input{movement-forest.tex}
   \input{movement-principles.tex}
   \input{movement-hunting.tex}
   \input{movement-functional.tex}
   \input{movement-type.tex}
   \input{movement-equipment.tex}
   \input{movement-play.tex}
   \input{movement-conclusion.tex}

% Mind
   \input{mind-intro.tex}
   \input{mind-learning.tex}
   \input{mind-performance.tex}
   \input{mind-stupidity.tex}
   \input{mind-conclusion.tex}

% Health
   \input{health-intro.tex}
   \input{health-desease.tex}
   \input{health-immune-system.tex}
   \input{health-sleep.tex}
   \input{health-stress.tex}
   \input{health-hygiene.tex}
   \input{health-teeth.tex}
   \input{health-drugs.tex}
   \input{health-conclusion.tex}

% Conclusion
   \input{tldr.tex}

% Credits 
\backmatter
   \input{gratitude.tex}
   \input{appendix.tex}
   \nocite{*} % complete sources from literature.bib
   \printbibliography % TODO: YouTube-Empfehlungen und Text ergänzen

% Automatically generated list of tables and figures 
%\listoffigures
%\listoftables

\end{document}